# MapboxApp

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/jairrab/data/: DataRepository.kt
Data/src/main/java/com/jairrab/data/mapper/: MapPointMapper.kt
Data/src/main/java/com/jairrab/data/model/: LocationQuery.kt  MapPointData.kt
Data/src/main/java/com/jairrab/data/model/locationquery/: Context.kt  Feature.kt  Geometry.kt  Properties.kt
Data/src/main/java/com/jairrab/data/repository/: CacheRepository.kt  DataRepository.kt  RemoteRepository.kt
Data/src/main/java/com/jairrab/data/store/: CacheDataStore.kt  DataStore.kt  RemoteDataStore.kt
Data/src/main/java/com/jairrab/data/util/: TimeUtils.kt
Data/src/test/kotlin/com/jairrab/data/: DataRepositoryTest.kt  Rndom.kt
Data/src/test/kotlin/com/jairrab/data/mapper/: MapPointMapperTest.kt
Domain/: build.gradle
Domain/src/main/java/com/jairrab/domain/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/jairrab/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/jairrab/domain/model/: LocationFeature.kt  MapInformation.kt  MapPoint.kt  Source.kt
Domain/src/main/java/com/jairrab/domain/repository/: DomainRepository.kt
Domain/src/main/java/com/jairrab/domain/usercases/: GetLocationQuery.kt  GetMapLocations.kt
Domain/src/test/java/com/jairrab/domain/: Rndom.kt
Domain/src/test/java/com/jairrab/domain/usercases/: GetMapLocationsTest.kt
Remote/: build.gradle
Remote/src/main/java/com/jairrab/remote/: RetrofitClient.kt
Remote/src/main/java/com/jairrab/remote/api/: Constants.kt
Remote/src/main/java/com/jairrab/remote/service/: RetrofitMapbox.kt  RetrofitService.kt  RetrofitServiceFactory.kt  RetrofitTestClient.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_point.json  map_points.json
app/src/main/java/com/jairrab/mapboxapp/: MyApp.kt
app/src/main/java/com/jairrab/mapboxapp/di/: AppComponent.kt
app/src/main/java/com/jairrab/mapboxapp/di/factory/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/jairrab/mapboxapp/di/modules/: AppModule.kt  CacheModule.kt  DataModule.kt  MapModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jairrab/mapboxapp/di/scope/: ActivityScope.kt
app/src/main/java/com/jairrab/mapboxapp/scheduler/: UiThread.kt
app/src/main/java/com/jairrab/mapboxapp/ui/: BaseActvity.kt  BaseFragment.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainmapview/: MainMapView.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainmapview/helpers/: ViewHelper.kt  ViewList.kt  ViewLocation.kt  ViewMap.kt  ViewSlider.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainmapview/helpers/adapter/: ItemViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainmapview/helpers/distance/: DistanceUtils.kt  MeasurementUtils.kt
app/src/main/java/com/jairrab/mapboxapp/ui/mainmapview/mapper/: Mapper.kt
app/src/main/java/com/jairrab/mapboxapp/ui/utils/: ExtensionFunctions.kt  PermissionsUtil.kt  PixelUtils.kt  StatusBarStyler.kt  TimeUtils.kt  Toaster.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: circle.xml  ic_car.xml  ic_launcher_background.xml  ic_location_on_red_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_view.xml  marker_view.xml  my_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jairrab/mapboxapp/: ExampleUnitTest.kt
app/src/test/java/com/jairrab/mapboxapp/ui/utils/: TimeUtilsTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/jairrab/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/jairrab/cache/: RoomRepository.kt
cache/src/main/java/com/jairrab/cache/dao/: CachedDao.kt
cache/src/main/java/com/jairrab/cache/db/: AppDatabase.kt
cache/src/main/java/com/jairrab/cache/db/constants/: MapPointTable.kt
cache/src/main/java/com/jairrab/cache/entities/: DataProperty.kt  MapPointEntity.kt
cache/src/main/java/com/jairrab/cache/mapper/: MapPointMapper.kt
cache/src/test/java/com/jairrab/cache/: Rndom.kt
cache/src/test/java/com/jairrab/cache/dao/: CachedDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jairrab/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jairrab/presentation/: MapControllerViewModel.kt
presentation/src/main/java/com/jairrab/presentation/eventobserver/: EventObserver.kt
presentation/src/main/java/com/jairrab/presentation/models/: Features.kt
presentation/src/main/java/com/jairrab/presentation/utils/: ExtensionFunctions.kt
presentation/src/test/java/com/jairrab/presentation/: MapControllerViewModelTest.kt  Rndom.kt
