apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test:runner:$rootProject.androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodel_version"

    implementation "javax.inject:javax.inject:$rootProject.javax_inject_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$rootProject.mapbox_version"

    //Kotlin Json Serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$rootProject.kotlin_serialization_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_kotlin_version"
    testImplementation "android.arch.core:core-testing:$rootProject.android_arch_core_testing_version"
    testImplementation "androidx.test:core:$rootProject.androidx_core_testing_version"

    implementation project(':Domain')
}
