apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "javax.inject:javax.inject:$rootProject.javax_inject_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation 'junit:junit:4.12'

    //Kotlin Json Serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$rootProject.kotlin_serialization_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_kotlin_version"
}

javaSourceCompatibility
targetCompatibility = "$rootProject.javaTargetCompatibility"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$rootProject.jvmTarget"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$rootProject.jvmTarget"
    }
}
