apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.jairrab.mapboxapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test:runner:$rootProject.androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"

    implementation "androidx.cardview:cardview:$rootProject.cardview_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_fragment_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.preference:preference-ktx:$rootProject.ktx_version"

    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$rootProject.mapbox_version"
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-turf:$rootProject.mapbox_turf_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary_version"

    implementation project(':presentation')
    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':cache')
    implementation project(':Remote')
}
